APP_NAME="ARM - Grupos Pequeños"
APP_ENV=development
APP_KEY=base64:6ROogNl7gDTSfcQ2dXoGp/YD63QDGkIqrKCxbypl6NY=
APP_DEBUG=true
APP_URL=https://dev.armgp.org/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=userarmgp_ARMGP-Dev
DB_USERNAME=userarmgp_root
DB_PASSWORD=UTcOrMg9owK;pYskQh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.armgp.org
MAIL_PORT=587
MAIL_USERNAME=noreply@armgp.org
MAIL_PASSWORD=uiaiAO5d0kXp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@armgp.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
